<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            body{
                color: white;
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 670px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            #container{
                height: 450px;
                width: 650px;
                background-color: aqua;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .box{
                height: 100%;
                width: 50%;
                background-color: red;
                padding: 40px;
                box-sizing: border-box;
                gap: 8px;
            }
            .left{
                background-image: url("./Assets/background.png");
                background-size: 100% 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
            }
            h2{
                text-align: center;
            }
            .right{
                background-color: gray;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
            h1{
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            input{
                height: 30px;
                width: 250px;
                border-radius: 10px;
                border: none;
            }
            button{
                height: 30px;
                width: 250px;
                background-color: orange;
                border: none;
                border-radius: 10px;
            }
            a{
                color: white;
            }

        </style>

    </head>
    <body>
        <div id="container">
            <div class="box left">
                <img src="./Assets/logo.png" height="100px" widht="200px"/>
                <h2>Há décadas impactando o Brasil com projetos de engenharia</h2>
                

            </div>
            <div class="box right">
                <h1>LOGIN</h1>
                <label>Email:</label>
                <input type="email"/>
                <label>Senha:</label>
                <input type="password"/>
                <a href="">Esqueci minha senha</a>
                <button>ENTRAR</button>
                <p>Não possui cadastro? <a href="">Faça uma conta</a> </p>


            </div>
        </div>
        
        

    </body>
</html>